{
  "name": "lingxi-hr",
  "version": "1.0.0",
  "private": true,
  "description": "灵犀互聘 - AI全链路智能招聘平台",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "preview": "umi preview",
    "lint": "umi lint",
    "setup": "umi setup"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@antv/g2": "^5.1.0",
    "@antv/g6": "^5.0.0",
    "@umijs/plugins": "^4.6.84",
    "antd": "^5.22.0",
    "axios": "^1.7.0",
    "json-bigint": "^1.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "umi": "^4.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
